PROC A_GRINDING_1 DISPLOF
;;**********程序功能**********
;;磨削主程序(适用于蜗杆双齿面磨削) V1.0.0
;;***************************
DEF REAL DR0,DR1,DR2,DR3,DR4,DR5,DR6,DR7
IF CONFIG[1]==1 ;有自动门
    M48;自动门关闭
ENDIF
GRIND[22]=0
;修整键点亮标记
    IF $A_DBB[0]==1
        GRIND[22]=1
    ENDIF
;手动对刀键是否点亮
    IF $A_DBB[1]==1
        GRIND[22]=2
    ELSE
        IF $A_DBB[5]==1;自动对刀键点亮标记
            GRIND[22]=3
        ENDIF
    ENDIF
;起点终点赋值
    IF GRIND[0]==1;右旋
        POSITION[11]=POSITION[10];磨削起点赋值
        POSITION[12]=POSITION[9];磨削终点赋值
    ELSE
        POSITION[11]=POSITION[9];磨削起点赋值
        POSITION[12]=POSITION[10];磨削终点赋值
    ENDIF
    POSITION[14]=(POSITION[11]+POSITION[12])/2;磨削中点计算
;导程计算
    GRIND[3]=GRIND[1]*GRIND[4];左齿面导程
    GRIND[25]=GRIND[1]*GRIND[26];右齿面导程
;锥度计算
    IF(GRIND[13]==1)
        GRIND[16]=GRIND[14]/2
    ELSE
        GRIND[16]=0
    ENDIF
;依据当前接触点坐标计算砂轮直径
    DRESSER[1]=2*ABS(R7-POSITION[5])

;是否修整
    STOPRE
    IF(GRIND[22]==1)
        DRESSER_MAIN(DRESSER[10],DRESSER[11],DRESSER[12],DRESSER[13],DRESSER[14],DRESSER[15],DRESSER[17])
        GOTOF END_GRIND_MAIN
    ENDIF
;自动螺旋升角
    ROTATE_ANGLE
;是否手动对刀
    IF(GRIND[22]==2);如果手动对刀键点亮
        OPERATION_JOG;手动对刀
        GOTOF END_GRIND_MAIN
    ENDIF
;是否自动对刀
    IF((CONFIG[0]==1)AND(GRIND[22]==3));如果有自动对刀且自动对刀键点亮
        OPERATION_AUTO;自动对刀
        IF(CONFIG[5]==0) 
            GOTOF END_GRIND_MAIN;如果自动对刀完成后不磨削
        ENDIF
    ENDIF
;计算磨削中总修整量
    IF GRIND[11]==0;批量磨削修整量计算
        IF GRIND[28]==1;如果X向磨削
            IF PROCESSER[4]>0
                DR0=TRUNC(PROCESSER[1]/PROCESSER[4])*DRESSER[10]*DRESSER[11]
            ENDIF
            IF PROCESSER[24]>0
                DR1=TRUNC(PROCESSER[21]/PROCESSER[24])*DRESSER[10]*DRESSER[11]
            ENDIF
            IF PROCESSER[44]>0
                DR2=TRUNC(PROCESSER[41]/PROCESSER[44])*DRESSER[10]*DRESSER[11]
            ENDIF
            IF PROCESSER[64]>0
                DR3=TRUNC(PROCESSER[61]/PROCESSER[64])DRESSER[10]*DRESSER[11]
            ENDIF
        ENDIF

        IF GRIND[29]==1;如果Z向磨削
            IF PROCESSER[15]>0
                DR4=TRUNC(PROCESSER[12]/PROCESSER[15])*DRESSER[10]*DRESSER[11]
            ENDIF
            IF PROCESSER[35]>0
                DR5=TRUNC(PROCESSER[32]/PROCESSER[35])*DRESSER[10]*DRESSER[11]
            ENDIF
            IF PROCESSER[55]>0
                DR6=TRUNC(PROCESSER[52]/PROCESSER[55])*DRESSER[10]*DRESSER[11]
            ENDIF
            IF PROCESSER[75]>0
                DR7=TRUNC(PROCESSER[72]/PROCESSER[75])*DRESSER[10]*DRESSER[11]
            ENDIF
        ENDIF
    ELSE;;单件调整修整量计算
        IF GRIND[28]==1;如果X向磨削
            IF PROCESSER[124]>0
                DR0=TRUNC(PROCESSER[121]/PROCESSER[124])*DRESSER[10]*DRESSER[11]
            ENDIF
            IF PROCESSER[144]>0
                DR1=TRUNC(PROCESSER[141]/PROCESSER[144])*DRESSER[10]*DRESSER[11]
            ENDIF
            IF PROCESSER[164]>0
                DR2=TRUNC(PROCESSER[161]/PROCESSER[164])*DRESSER[10]*DRESSER[11]
            ENDIF
            IF PROCESSER[184]>0
                DR3=TRUNC(PROCESSER[181]/PROCESSER[184])*DRESSER[10]*DRESSER[11]
            ENDIF
        ENDIF

        IF GRIND[29]==1;如果Z向磨削
            IF PROCESSER[135]>0
                DR4=TRUNC(PROCESSER[132]/PROCESSER[135])*DRESSER[10]*DRESSER[11]
            ENDIF
            IF PROCESSER[155]>0
                DR5=TRUNC(PROCESSER[152]/PROCESSER[155])*DRESSER[10]*DRESSER[11]
            ENDIF
            IF PROCESSER[175]>0
                DR6=TRUNC(PROCESSER[172]/PROCESSER[175])*DRESSER[10]*DRESSER[11]
            ENDIF
            IF PROCESSER[195]>0
                DR7=TRUNC(PROCESSER[192]/PROCESSER[195])*DRESSER[10]*DRESSER[11]
            ENDIF
        ENDIF

    ENDIF
    PROCESSER[110]=DR0+DR1+DR2+DR3+DR4+DR5+DR6+DR7
;砂轮过大报警
    WHILE(DRESSER[1]>DRESSER[2])
        MSG("砂轮过大，请跟修整砂轮!!!")
        M0
    ENDWHILE
;砂轮过小报警
    WHILE((DRESSER[1]-PROCESSER[110])<DRESSER[3])
        MSG("砂轮过小，请跟换砂轮!!!")
        M0
    ENDWHILE
;磨削
    G90 G01 Z=POSITION[11] F4500;Z轴快速移动到磨削起点
    G90 G01 X=POSITION[13] F3500;X轴快速移动到安全位置
    PROCESSER[103]=0;用于标记是否进行过磨削中修整(0=否/1=是)
    M8;;内磨冷却开
    M38;;外磨冷却开

    IF GRIND[11]==0;批量磨削
        PROCESSER[107]=0;已磨削总量清0
        PROCESSER[112]=0
        PROCESSER[113]=0
        POSITION[1]=POSITION[21]
        IF GRIND[28]==1;X向磨削
            PROCESSER[104]=0
            GRIND_MAIN_DX(PROCESSER[0],PROCESSER[1],PROCESSER[2],PROCESSER[3],PROCESSER[4],PROCESSER[5]);粗磨
            GRIND_MAIN_DX(PROCESSER[20],PROCESSER[21],PROCESSER[22],PROCESSER[23],PROCESSER[24],PROCESSER[25]);半精磨
            GRIND_MAIN_DX(PROCESSER[40],PROCESSER[41],PROCESSER[42],PROCESSER[43],PROCESSER[44],PROCESSER[45]);精磨
            GRIND_MAIN_DX(PROCESSER[60],PROCESSER[61],PROCESSER[62],PROCESSER[63],PROCESSER[64],PROCESSER[65]);终磨
        ENDIF
        IF GRIND[29]==1;Z向磨削
            PROCESSER[104]=0
            GRIND_MAIN_DZ(PROCESSER[0],PROCESSER[12],PROCESSER[13],PROCESSER[14],PROCESSER[15],PROCESSER[5]);粗磨
            GRIND_MAIN_DZ(PROCESSER[20],PROCESSER[32],PROCESSER[33],PROCESSER[34],PROCESSER[35],PROCESSER[25]);半精磨
            GRIND_MAIN_DZ(PROCESSER[40],PROCESSER[52],PROCESSER[53],PROCESSER[54],PROCESSER[55],PROCESSER[45]);精磨
            GRIND_MAIN_DZ(PROCESSER[60],PROCESSER[72],PROCESSER[73],PROCESSER[74],PROCESSER[75],PROCESSER[65]);终磨
        ENDIF
        PROCESSER[108]=PROCESSER[108]+1;磨削工件计数
    ELSE;单件调整
        IF GRIND[28]==1;X向磨削
            PROCESSER[104]=0
            GRIND_MAIN_DX(PROCESSER[120],PROCESSER[121],PROCESSER[122],PROCESSER[123],PROCESSER[124],PROCESSER[125]);粗磨
            GRIND_MAIN_DX(PROCESSER[140],PROCESSER[141],PROCESSER[142],PROCESSER[143],PROCESSER[144],PROCESSER[145]);半精磨
            GRIND_MAIN_DX(PROCESSER[160],PROCESSER[161],PROCESSER[162],PROCESSER[163],PROCESSER[164],PROCESSER[165]);精磨
            GRIND_MAIN_DX(PROCESSER[180],PROCESSER[181],PROCESSER[182],PROCESSER[183],PROCESSER[184],PROCESSER[185]);终磨
        ENDIF
        IF GRIND[29]==1;Z向磨削
            PROCESSER[104]=0
            GRIND_MAIN_DZ(PROCESSER[120],PROCESSER[132],PROCESSER[133],PROCESSER[134],PROCESSER[135],PROCESSER[125]);粗磨
            GRIND_MAIN_DZ(PROCESSER[140],PROCESSER[152],PROCESSER[153],PROCESSER[154],PROCESSER[155],PROCESSER[145]);半精磨
            GRIND_MAIN_DZ(PROCESSER[160],PROCESSER[172],PROCESSER[173],PROCESSER[174],PROCESSER[175],PROCESSER[165]);精磨
            GRIND_MAIN_DZ(PROCESSER[180],PROCESSER[192],PROCESSER[193],PROCESSER[194],PROCESSER[195],PROCESSER[185]);终磨
        ENDIF
    ENDIF
    IF $A_DBB[2]==1;按下退刀键
        GOTO END_GRIND_MAIN
    ENDIF
    G90 G01 X=POSITION[2] F3500;X轴快速移动到工件装夹位
    M9;内磨冷却关
    M39;外磨冷却关
    IF PROCESSER[109]<>0;如果磨削几件后修砂轮不为0
        IF (PROCESSER[108]/PROCESSER[109]-ROUNDUP(PROCESSER[108]/PROCESSER[109])==0);已加工工件数为磨削几件后修砂轮的整倍数
            DRESSER_MAIN(0,0,0,DRESSER[13],DRESSER[14],DRESSER[15],DRESSER[9])
        ENDIF
    ENDIF
END_GRIND_MAIN:
    TOOL_SET[24]=0
    FGROUP(C)
    G90 G01 Z=POSITION[3] C=POSITION[4] F=10800
    G90 G01 X=POSITION[2] F=3500
    M47 ;自动门开
RET


