PROC DRESSER_MAIN (REAL DR0,REAL DR1,REAL DR2,REAL DR3,REAL DR4,REAL DR5,REAL DR6)  ;DISPLON
;;**********程序功能**********
;;修整主程序,依据修整器结构选择不同的修整程序(仅适用于蜗杆) V1.0.0
;;***************************
;DR0-修整次数;DR1-粗修进给;DR2-粗修速度;DR3-精修次数;DR4-精修进给;DR5-精修速度;DR6-砂轮线速度
;蜗杆程序里界面精修次数为0,精修由蜗杆程序控制,修整总次数的最后一次为精修
CASE CONFIG[6] OF 2 GOTOF LABEL_2 3 GOTOF LABEL_3 DEFAULT GOTOF LABEL_4


LABEL_2:
        AXIS_VER="V"
        AXIS_HORI="W"
        AX_W=AXNAME(AXIS_HORI)
        AX_V=AXNAME(AXIS_VER)
        GOTOF END_RET
LABEL_3:
        AXIS_VER="X"
        AXIS_HORI="Z"
        AX_W=AXNAME(AXIS_HORI)
        AX_V=AXNAME(AXIS_VER)
        GOTOF END_RET
LABEL_4:
        WHILE()
            MSG("修整器类型选择错误!!!请确认修整器类型。")
        ENDWHILE

END_RET:
        DRESSER_0(DR0,DR1,DR2,DR3,DR4,DR5,DR6)

RET
