PROC GRIND_MAIN_DX(REAL DR0,REAL DR1,REAL DR2,REAL DR3,REAL DR4,REAL DR5) DISPLON
;;**********程序功能**********
;;单工艺磨削循环(仅适用于蜗杆X向双齿面分别磨削) V1.0.0
;;***************************
DEF REAL TEMPC,TEMP_ANG,CHUSHI_C
IF ($A_DBB[2]==1) OR (DR1==0);按下退刀键
    RET
ENDIF
PROCESSER[104]=PROCESSER[104]+1
PROCESSER[80]=DR0;单双
PROCESSER[81]=DR1;次数
PROCESSER[82]=DR2;进给
PROCESSER[83]=DR3;头架转速
PROCESSER[84]=DR4;修整设定
PROCESSER[85]=DR5;磨削砂轮线速度
PROCESSER[100]=1;当前工序磨削次数(用于工序结束判断)
PROCESSER[101]=1;当前工序磨削头数
PROCESSER[102]=1;当前工序磨削次数(用于磨削中修整判断)
TEMP_ANG=360/GRIND[1];头数分度

;;中径调整计算
IF GRIND[19]<>0;如果中径调整不为0
    POSITION[7]=POSITION[7]+GRIND[19]/2;改变磨削基准
    POSITION[1]=POSITION[1]+GRIND[19]/2;改变当前磨削接触点坐标
    POSITION[21]=POSITION[21]+GRIND[19]/2;改变初始磨削接触点坐标
    GRIND[19]=0;清零
ENDIF
;;偏刀调整计算
TOOL_SET[0]=TOOL_SET[0]+GRIND[0]*(GRIND[12]/GRIND[3]*360);左齿面Z向偏刀调整
TOOL_SET[21]=TOOL_SET[21]+GRIND[0]*(GRIND[31]/GRIND[25]*360);右齿面Z向偏刀调整
GRIND[12]=0
GRIND[31]=0

LABLE_0:
    GRIND_WHEEL_RUN(PROCESSER[85]);砂轮启动
    G90 G01 Z=POSITION[11] F4500;Z轴快速移动到磨削起点
    IF PROCESSER[103]==1
        G90 G01 X=POSITION[13] F3500;X轴快速移动到安全位置
        PROCESSER[103]=0
    ENDIF
    CHUSHI_C=TOOL_SET[0]+TEMP_ANG*(PROCESSER[101]-1)
    ANG_WITHIN_360(CHUSHI_C)
;左齿面X向磨削
    G90 G01 C=ACP(CHUSHI_C) F=10800
    G90 G01 X=POSITION[1]+0.2 F=2000
    MSG("当前工序"<<PROCESSER[104]<<"-->正在进行左齿面X向"<<PROCESSER[100]<<"次,第"<<PROCESSER[101]<<"头。进给量:"<<PROCESSER[82]<<"mm")  
    G90 G01 X=POSITION[1]-PROCESSER[82] F=200
    Z_C_INTERPOLATION(POSITION[11],POSITION[12],PROCESSER[83]);(起点,终点,头架转速)
    IF $A_DBB[2]==1;按下退刀键
        RET
    ENDIF
    G90 G01 X=POSITION[13] F=3500;砂轮退回安全位置

;右齿面X向磨削
    G90 G01 Z=POSITION[11] F4500;Z轴快速移动到磨削起点
    G90 G01 C=ACP(CHUSHI_C) F=10800
    G90 G01 X=POSITION[1]+0.2 F=2000
    MSG("当前工序"<<PROCESSER[104]<<"-->正在进行右齿面X向"<<PROCESSER[100]<<"次,第"<<PROCESSER[101]<<"头。进给量:"<<PROCESSER[82]<<"mm")  
    G90 G01 X=POSITION[1]-PROCESSER[82] F=200
    Z_C_INTERPOLATION_1(POSITION[11],POSITION[12],PROCESSER[83]);(起点,终点,头架转速)
    IF $A_DBB[2]==1;按下退刀键
        RET
    ENDIF
    G90 G01 X=POSITION[13] F=3500;砂轮退回安全位置
    PROCESSER[101]=PROCESSER[101]+1;头数+1
    STOPRE
;判断该次磨削各头是否以磨完
    IF PROCESSER[101]<=GRIND[1] GOTOB LABLE_0
    PROCESSER[101]=1;当前头数置1
    PROCESSER[100]=PROCESSER[100]+1;磨削次数+1(用于工序结束判断)
    PROCESSER[102]=PROCESSER[102]+1;磨削次数+1(用于磨削中修整判断)
    POSITION[1]=POSITION[1]-PROCESSER[82]
    STOPRE
    PLCASUP1;初始角度计算
;判断是否磨削中修整
    IF((PROCESSER[84]<>0)AND(PROCESSER[102]>PROCESSER[84]))
        G90 G01 X=POSITION[13] F=3500;砂轮退回安全位置
        M9;内磨冷却关
        M39;外磨冷却关
        DRESSER_MAIN(DRESSER[10],DRESSER[11],DRESSER[12],DRESSER[13],DRESSER[14],DRESSER[15],DRESSER[17])
        PROCESSER[102]=1
        PROCESSER[103]=1;标记进行过磨削中修整
        M8;内磨冷却开
        M38;外磨冷却开
    ENDIF
;判断工序磨削次数是否已到
    STOPRE
    IF PROCESSER[100]<=PROCESSER[81] GOTOB LABLE_0
    PROCESSER[100]=1
RET

