;;;;;;;;;;;;;;;;;;;修整界面,用于蜗杆插补修整;;;;;;;;;;;;;;;;;;;;;;;;;
//M(Mask0/$85711/"panel_2_8_chs.png"/)
	;;修整参数
		DEF XIU_ZHENG=(R/*2=$85185,3=$85186/3/$85101,$85101,,/WR2,ac1//"/NC/_N_NC_GD2_ACX/CONFIG[7]"/0,0,0/350,10,70/6,4);修整器结构选择
		DEF PROGRAM_NAME=(S///$85390,$85390,/WR2//"/NC/_N_NC_GD2_ACX/WORM_SHAPE"/355,30,150/440,30,80/7,4);存储齿形程序名,蜗杆磨床时可手动输入,齿形,生成文件用
		DEF VAR_SL0=(I/*0=$85327,1=$85328//,,,/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[8]"/355,10,110/440,10,60/7,4);新旧砂轮
		DEF VAR_SL1=(I/2,1000//$85342,$85342,,/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[11]"/355,50,110/440,50,60/7,4);总修整次数
		DEF VAR_SL2=(R/0,0.5//$85308,$85308,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[12]"/355,70,110/440,70,110/7,4);粗修量
		DEF VAR_SL3=(R/0,1000//$85306,$85306,,$85045/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[13]"/355,90,110/440,90,110/7,4);粗修速度
		DEF VAR_SL4=(I/0,1000/0/$85341,$85341,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[14]"/355,95,110/440,95,60/7,4);精修次数
		DEF VAR_SL5=(R/0,0.5//$85309,$85309,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[15]"/355,115,110/440,115,110/7,4);精修量
		DEF VAR_SL6=(R/0,1000//$85307,$85307,,$85045/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[16]"/355,135,110/440,135,110/7,4);精修速度
		DEF VAR_SL7=(R/0,200//$85316,$85316,,$85043/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[30]"/355,250,110/440,250,110/7,4);砂轮宽度
		DEF VAR_SL8=(R/0,1000//$85319,$85319,,$85043/WR2,ac3//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/340,270,110/440,270,110/6,4);新砂轮直径
		DEF VAR_SL9=(R/0,1000//$85320,$85320,,$85043/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[2]"/325,290,110/440,290,110/3,4);砂轮当前直径
		DEF GUANCHA_0=(R///$85322,$85321,,$85043/WR2,ac3//"$R[7]"/325,310,110/440,310,110/6,4);当前修整接触点(当前砂轮直径对应的修整接触点坐标)
		DEF VAR_SL10=(R/0,80//$85317,$85317,,$85046/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[18]"/340,180,110/440,180,110/7,4);砂轮线速度
		DEF VAR_SL11=(R2///$85221,$85221,,$85044/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[26]"/355,160,110/440,160,110/3,4);修整时砂轮转速
		DEF VAR_SL12=(R2///$85304,$85304,,$85044/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[3]"/295,330,130/440,330,110/7,4);最大砂轮磨削直径
		DEF VAR_SL13=(R2///$85303,$85303,,$85044/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[4]"/295,350,130/440,350,110/7,4);最小砂轮磨削直径					
	;;滚轮参数
		
		DEF VAR_JZ0=(R///$85609,$85608,,$85043/WR2,ac3/"panel_2_7_chs.png"/"/NC/_N_NC_GD2_ACX/POSITION[7]"/10,230,110/110,230,110/6,4);砂轮中心与滚轮中心水平重合时Z轴坐标	
		DEF VAR_JZ1=(R///$85627,$85601,,$85043/WR3/"panel_2_8_chs.png"/"/NC/_N_NC_GD2_ACX/POSITION[6]"/10,250,110/110,250,110/3,4);修整接触位置基准(砂轮主轴中心与滚轮圆弧顶部(金刚笔尖)重合时X轴坐标)
		DEF VAR_JZ2=(R///$85626,$85602,,$85043/WR2,ac3/"panel_2_9_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[25]"/10,270,110/110,270,110/6,4);手动对出的新砂轮触碰滚轮时X轴坐标	
		DEF VAR_GL1=(R///$85603,$85603,,$85043/WR2,ac3/"panel_2_10_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[6]"/10,290,110/110,290,110/6,4);修整轮滚轮圆弧半径		
		DEF VAR_GL3=(R///$85614,$85614,,$85043/WR2,ac3/"panel_2_12_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[29]"/10,310,110/110,310,110/6,4);修整轮左右圆弧圆心间距
		DEF VAR_GL4=(R///$85613,$85613,,$85043/WR2,ac3/"panel_2_13_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[5]"/10,330,110/110,330,110/6,4);左右滚轮高度差
		DEF VAR_GL5=(R/0,500//$85620,$85620,,$85043/WR2,ac3/"panel_2_5_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[9]"/10,350,110/110,350,110/6,4);修整轮直径
		DEF VAR_GL6=(R2///$85600,$85600,,$85044/WR1//"$R[297]"/340,205,110/440,205,110/3,4);修整轮转速
		DEF VAR_GL7=(R/0,60//$85621,$85621,,$85046/WR2/"panel_2_6_chs.png"/"/NC/_N_NC_GD2_ACX/DRESSER[10]"/325,225,110/440,225,110/7,4);修整轮线速度
		DEF VAR_JZ8=(R3///$85315,$85315,,$85043/WR2,ac3/"panel_2_7_1_chs.png"/"/NC/_N_NC_GD2_ACX/POSITION[24]"/10,210,110/110,210,110/6,4);修整垂直停靠点

		DEF VAR10=(R/*0=$85191,1=$85192//$85089,$85089,,/WR4//"/NC/_N_NC_GD2_ACX/GRIND[28]"/0,0,0/380,10,70/3,4);0=X向磨削/1=双齿面磨削
	;;定义按键		
		;VS1=($85023,ac7,se1)
		VS8=($85005,ac7,se1)
		PRESS(VS1)
			IF (XIU_ZHENG.VAL==0)OR(XIU_ZHENG==1)
				LM("Mask0","hj_3_trap.com",0);修整界面
			ENDIF
			IF XIU_ZHENG.VAL==2
				LM("Mask0","hj_3_darc.com",0);修整界面
			ENDIF
		END_PRESS
		PRESS(VS8)
			IF VAR10.VAL==0
				LM("Mask0","hj_3_moxue.com",0);磨削界面
			ELSE
				LM("Mask1","hj_3_moxue.com",0);磨削界面
			ENDIF
		END_PRESS
	;;CHANGE事件
		CHANGE(VAR_SL8)
			CALL("UP6")	
		END_CHANGE
		CHANGE(VAR_SL9)
			CALL("UP1")	
		END_CHANGE
		CHANGE(VAR_SL10)
			CALL("UP1")	
		END_CHANGE
		CHANGE(VAR_SL11)
			CALL("UP1")	
		END_CHANGE
		CHANGE(VAR_GL5)
			CALL("UP5")	
		END_CHANGE
		CHANGE(VAR_GL6)
			CALL("UP5")	
		END_CHANGE
		CHANGE(VAR_GL7)
			CALL("UP5")	
		END_CHANGE

		CHANGE(VAR_JZ1);;修整基准
			CALL("UP2")	
		END_CHANGE
		CHANGE(VAR_JZ2);;新砂轮对出的接触点坐标
			CALL("UP2")	
			CALL("UP6")	
		END_CHANGE
		CHANGE(VAR_SL0);;新旧砂轮
			CALL("UP2")	
		END_CHANGE
		CHANGE(GUANCHA_0);;修整接触点
			CALL("UP3")	
		END_CHANGE

		SUB(UP1);;计算修砂轮转速
			VAR_SL11.VAL=VAR_SL10.VAL*60000/(PI*VAR_SL9.VAL)
		END_SUB
		SUB(UP2)
			IF VAR_SL0.VAL==0;新砂轮
				VAR_SL9.VAL=2*(VAR_JZ2.VAL-VAR_JZ1.VAL);计算当前砂轮直径
				GUANCHA_0.VAL=VAR_JZ1.VAL+VAR_SL9.VAL/2;依据当前砂轮直径与修整基准计算修整接触点
			ELSE
				VAR_SL9.VAL=2*(GUANCHA_0.VAL-VAR_JZ1.VAL);计算当前砂轮直径
			ENDIF
		END_SUB
		SUB(UP3)
			VAR_SL9.VAL=2*(GUANCHA_0-VAR_JZ1.VAL);计算当前砂轮直径
		END_SUB
		SUB(UP5);;计算修整轮转速
			VAR_GL6.VAL=VAR_GL7.VAL*60000/(PI*VAR_GL5.VAL)
		END_SUB
		SUB(UP6)
			 VAR_JZ1.VAL=VAR_JZ2.VAL-VAR_SL8.VAL/2
		END_SUB
//END





