;自磨家具砂轮修整子程序
;R21修整次数计数
;R22金刚笔正对砂轮时C轴角度
;R23修整前Z轴安全位置
;R24修整接触点坐标
;R25修整时砂轮转速
;R26修整起点
;R27修整终点
;R28修整进刀量
;R29修整次数
R21=0
G90 G01 Z=R23 F2000 
G90 G01 C=R22 F3000
G90 G01 X=R24-10
R299=R25
G4 F0.2
M13;砂轮启动
M8;;内磨冷却开
M38;;外磨冷却开
G90 G01 Z=R26 F1000
G90 G01 X=(R24-1) F500 
WHILE(R21<R29)
    STOPRE
    R24=R24+R28
    G90 G01 X=R24 F50
    G90 G01 Z=R27 F500 
    G90 G01 X=(R24-1) F50
    G90 G01 Z=R26 F1000
    STOPRE
    R21=R21+1
END_WHILE
G90 G01 X=R24-10
M9;内磨冷却关
M39;外磨冷却关
DRESSER_WHEEL_STOP
G90 G01 Z=R23 F2000 
M30 
