;自磨夹具子程序
;R0磨削次数计数
;R1磨削时砂轮转速
;R2磨削起点
;R3磨削终点
;R4磨削接触点坐标
;R5磨削进刀量
;R6螺距
;R7磨削次数
;R8砂轮在工件中心时X轴坐标
R0=0
R1=20
R9=ABS(R2-R3);磨削长度
R10=R9/R6*360;总角度
R299=R1
G4 F0.2
M13;砂轮启动
M8;;内磨冷却开
M38;;外磨冷却开
G90 G01 Z=R2+20 F1000
G90 G01 X=R8 F1000
G90 G01 Z=R2 F1000 
G90 G01 X=R4+1 F1000
WHILE(R0<R7)
    STOPRE
    R4=R4-R5
    G90 G01 X=R4 F50
    G04F0.5 
    G91 G01 Z=-R9 C=R10 F7200
    R4=R4-R5
    STOPRE
    G90 G01 X=R4 F50
    G04F0.5
    G91 G01 Z=R9 C=R10 F7200
    STOPRE
    R0=R0+1
END_WHILE
G90 G01 X=R8 F500 
G90 G01 Z=(R2+20)F1000 
GRIND_WHEEL_STOP
M9;内磨冷却关
M39;外磨冷却关
M30 
