;;;;;;;;;;;;;;;;;;;磨削界面;;;;;;;;;;;;;;;;;;;;;;;;;
//M(Mask0/$85020/"blank.png"/)
	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3,4);X_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,30,20/30,30,60/3,4);Z_IM
	DEF C_IM=(R///$85120,$85120,,/WR1//"$AA_IM[C]"/10,50,20/30,50,60/3,4);C_IM
	DEF X_DRF=(R///$85116,$85116,,/WR1//"$AC_DRF[X]"/150,10,50/200,10,60/3,4);DRF_X
	DEF Z_DRF=(R///$85117,$85117,,/WR1//"$AC_DRF[Z]"/150,30,50/200,30,60/3,4);DRF_Z
;;基础参数
	DEF VAR_GRD0=(R/*-1=$85125,1=$85124//$85103,$85103,,/WR2/"panel_1_2_chs.png"/"/NC/_N_NC_GD2_ACX/GRIND[1]"/380,30,190/460,30,70/7,4);工件旋向
	DEF VAR_GRD1=(I///$85102,$85102,$85051,/WR2/"panel_1_3_chs.png"/"/NC/_N_NC_GD2_ACX/GRIND[2]"/380,50,190/460,50,70/7,4);工件头数
	DEF VAR_GRD2=(R///$85110,$85110,$85043,/WR4//"/NC/_N_NC_GD2_ACX/GRIND[4]"/380,70,190/460,70,70/7,4);工件导程
	DEF VAR_GRD3=(R///$85104,$85104,$85043,/WR2/"panel_1_4_chs.png"/"/NC/_N_NC_GD2_ACX/GRIND[5]"/380,70,190/460,70,70/7,4);工件螺距
	DEF VAR_GRD4=(R///$85108,$85108,$85043,/WR2/"panel_1_5_chs.png"/"/NC/_N_NC_GD2_ACX/POSITION[10]"/380,90,190/460,90,70/7,4);工件左端
	DEF VAR_GRD5=(R///$85109,$85109,$85043,/WR2/"panel_1_6_chs.png"/"/NC/_N_NC_GD2_ACX/POSITION[11]"/380,110,190/460,110,70/7,4);工件右端
	DEF VAR_GRD6=(R///$85111,$85111,$85043,/WR2/"panel_1_7_chs.png"/"/NC/_N_NC_GD2_ACX/POSITION[14]"/380,130,190/460,130,70/7,4);工件中心
;;锥度
	DEF VAR_GRD7=(I/*0=$85014,1=$85013//$85159,$85159,,/WR2/"panel_1_8_chs.png"/"/NC/_N_NC_GD2_ACX/GRIND[14]"/360,230,80/405,230,30/);是否有锥度
	DEF VAR_GRD8=(R7/-1,1//$85160,,,/WR2/"panel_1_8_chs.png"/"/NC/_N_NC_GD2_ACX/GRIND[15]"/0,230,0/460,230,70/7,4);锥度值
;;自动螺旋升角
	DEF VAR_GRD10=(I/*0=$85014,1=$85013//$85164,$85164,,/WR2/"panel_1_9_chs.png"/"/NC/_N_NC_GD2_ACX/GRIND[6]"/360,250,80/405,250,30/);螺旋升角自动计算
	DEF VAR_GRD11=(I/0,45//$85055,,,$85042/WR2/"panel_1_10_chs.png"/"/NC/_N_NC_GD2_ACX/GRIND[9]"/0,250,0/460,250,75/7,4);度
	DEF VAR_GRD12=(I/0,59//$85056,,,$85053/WR2/"panel_1_11_chs.png"/"/NC/_N_NC_GD2_ACX/GRIND[10]"/0,250,0/495,250,70/7,4);分
	DEF VAR_GRD13=(I/0,59//$85057,,,$85054/WR2/"panel_1_12_chs.png"/"/NC/_N_NC_GD2_ACX/GRIND[11]"/0,250,0/525,250,70/7,4);秒
	DEF VAR_GRD14=(R/0,400//$85107,$85107,,$85043,/WR4//"/NC/_N_NC_GD2_ACX/GRIND[21]"/355,270,190/460,270,120/7,4);分度圆直径
;;工件装夹位
	DEF VAR_GRD15=(R///$85112,$85112,$85043,/WR2/"panel_1_13_chs.png"/"/NC/_N_NC_GD2_ACX/POSITION[3]"/380,160,190/460,160,70/7,4);装夹工件时X轴坐标
	DEF VAR_GRD16=(R///$85113,$85113,$85043,/WR2/"panel_1_14_chs.png"/"/NC/_N_NC_GD2_ACX/POSITION[4]"/380,180,190/460,180,70/7,4);装夹工件时Z轴坐标
	DEF VAR_GRD17=(R///$85114,$85114,$85055,/WR2/"panel_1_15_chs.png"/"/NC/_N_NC_GD2_ACX/POSITION[5]"/380,200,190/460,200,70/7,4);装夹工件时C轴角度
;;其他参数
	DEF VAR0=(I/*0=$85166,1=$85167//,,,/WR2/"panel_1_1_chs.png"/"/NC/_N_NC_GD2_ACX/GRIND[12]"/380,10,190/460,10,70/7,4);加工模式
	DEF VAR1=(R3///$85176,$85176,$85055,/WR1//"/NC/_N_NC_GD2_ACX/TOOL_SET[1]"/25,310,205/120,310,70/3,4);头架初始角度
	DEF VAR2=(R3///$85169,$85169,$85043,/WR1//"/NC/_N_NC_GD2_ACX/POSITION[22]"/10,330,220/120,330,70/3,4);初始磨削接触位置
	DEF VAR3=(R3///$85158,$85158,$85043,/WR1//"/NC/_N_NC_GD2_ACX/POSITION[2]"/10,350,220/120,350,70/3,4);当前磨削接触位置
	DEF VAR4=(R3///$85126,$85126,$85043,/WR1//"/NC/_N_NC_GD2_ACX/POSITION[8]"/380,290,190/460,290,70/3,4);磨削基准
	DEF VAR5=(R3/-0.5,0.5//$85174,$85174,$85043,/WR2/"panel_1_17_chs.png"/"/NC/_N_NC_GD2_ACX/GRIND[20]"/380,310,190/460,310,70/7,4);中径调整
	DEF VAR6=(R3/-0.5,0.5//$85175,$85175,$85043,/WR2/"panel_1_16_chs.png"/"/NC/_N_NC_GD2_ACX/GRIND[13]"/380,330,190/460,330,70/7,4);偏刀调整
	DEF VAR7=(R3/-0.5,0.5//$85105,$85105,$85043,/WR2//"/NC/_N_NC_GD2_ACX/GRIND[19]"/380,350,220/460,350,70/7,4);全长导程补偿
	DEF VAR8=(R/*0=$85180,1=$85181,2=$85182//$85101,$85101,,/WR1,ac1//"/NC/_N_NC_GD2_ACX/CONFIG[7]"/0,0,0/380,10,70/3,4);修整器结构选择
	DEF VAR9=(R/*0=$85087,1=$85088//$85089,$85089,,/WR2/"panel_1_0_chs.png"/"/NC/_N_NC_GD2_ACX/TOOL_SET[6]"/0,0,0/290,10,70/7,4);是否首件对刀
;;按键定义
	HS1=($85001,ac7,se3)
	HS2=($85003,ac7,se1)
	HS3=($85002,ac7,se1)
	HS4=($85010,ac7,se1)
	VS8=($85005,ac7,se1)
	PRESS(HS1)
		LM("Mask0","hj_0_moxue.com",0);磨削界面
	END_PRESS
	PRESS(HS2)
		IF VAR8.VAL==0
			LM("Mask0","hj_0_xiuzheng.com",0);修整界面
		ENDIF
		IF VAR8.VAL==1
			LM("Mask1","hj_0_xiuzheng.com",0);修整界面
		ENDIF
		IF VAR8.VAL==2
			LM("Mask2","hj_0_xiuzheng.com",0);修整界面
		ENDIF
	END_PRESS
	PRESS(HS3)
		IF	VAR0.VAL==0
			LM("Mask0","hj_0_gongyi.com",0);磨削界面
		ELSE
			LM("Mask1","hj_0_gongyi.com",0);磨削界面
		ENDIF
	END_PRESS
	PRESS(HS4)
		LM("Mask0","hj_0_duidao.com",0);修整界面
	END_PRESS
	PRESS(VS8)
		EXIT
	END_PRESS

;;CHANGE事件
	CHANGE( VAR_GRD10)
		CALL("UP3")
	END_CHANGE
	CHANGE( VAR_GRD14)
		CALL("UP3")
	END_CHANGE
	SUB(UP2);;导程计算
		VAR_GRD2.VAL=VAR_GRD1.VAL*VAR_GRD3.VAL
	END_SUB
	SUB(UP3);;螺旋升角
		IF VAR_GRD10.VAL==1
			VAR_GRD11.WR=1
			VAR_GRD12.WR=1
			VAR_GRD13.WR=1
			VAR_GRD14.WR=2
		ELSE
			VAR_GRD11.WR=2
			VAR_GRD12.WR=2
			VAR_GRD13.WR=2
			VAR_GRD14.WR=4
		ENDIF
		IF (VAR_GRD14.VAL>0)AND(VAR_GRD10.VAL==1)
			VAR_GRD11.VAL=SDEG(ATAN((VAR_GRD1.VAL*VAR_GRD3.VAL),(PI*VAR_GRD14.VAL)))
			VAR_GRD12.VAL=(SDEG(ATAN((VAR_GRD1.VAL*VAR_GRD3.VAL),(PI*VAR_GRD14.VAL)))-VAR_GRD11.VAL)*60
			VAR_GRD13.VAL=((SDEG(ATAN((VAR_GRD1.VAL*VAR_GRD3.VAL),(PI*VAR_GRD14.VAL)))-VAR_GRD11.VAL)*60-VAR_GRD12.VAL)*60
		ENDIF
	END_SUB
//END