;;;;;;;;;;;;;;;;;;;机床配置界面;;;;;;;;;;;;;;;;;;;;;;;;;
//M(Mask0/$85020/"blank.png"/)
	DEF VAR0=(I/*0=$85039,1=$85038//$85900,$85900,,/WR1//"/NC/_N_NC_GD2_ACX/CONFIG[2]"/360,10,190/460,10,80/7,4);有无自动门0=无/1=有
	DEF VAR1=(I/*0=$85039,1=$85038//$85913,$85913,,/WR1//"/NC/_N_NC_GD2_ACX/CONFIG[1]"/360,35,190/460,35,80/6,4);有无自动对刀0=无/1=有
	DEF VAR2=(I/*0=$85039,1=$85038//$85901,$85901,,/WR1//"/NC/_N_NC_GD2_ACX/CONFIG[3]"/360,60,190/460,60,80/6,4);有无自动螺旋升角0=无/1=有
	DEF VAR3=(R/*0=$85041,1=$85040//$85915,$85914,,/WR2//"/NC/_N_NC_GD2_ACX/CONFIG[6]"/360,85,190/460,85,80/,);自动对刀完是否磨削0=否,1=是
	DEF VAR4=(I/*0=$85904,1=$85905,2=$85906//$85902,$85902,,/WR1//"/NC/_N_NC_GD2_ACX/CONFIG[4]"/360,110,190/460,110,80/6,4);砂轮类型选择(0模拟量/1伺服/2异步电机)
	DEF VAR5=(I/*0=$85904,1=$85905,2=$85906//$85903,$85903,,/WR1//"/NC/_N_NC_GD2_ACX/CONFIG[5]"/360,135,190/460,135,80/6,4);修整轮类型选择(0模拟量/1伺服2异步电机)
	DEF VAR6=(I/*0=$85908,1=$85909//$85907,$85907,,/WR1//"/NC/_N_NC_GD2_ACX/TOOL_SET[5]"/360,160,190/460,160,80/6,4);对刀方式选择(0=ZC差不对刀/1=静止对刀)
	DEF VAR7=(I/*0=$85911,1=$85912//$85910,$85910,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[35]"/360,185,190/460,185,80/6,4);DRESSER[34]=1;0抬刀半个砂轮宽度、1偏置半个砂轮宽度
	DEF VAR8=(R/*0=$85180,1=$85184,2=$85182//$85101,$85101,,/WR1//"/NC/_N_NC_GD2_ACX/CONFIG[7]"/360,210,190/460,210,80/6,4);修整器结构选择0=成型X,1=成型轮Z,2=X-Z
	DEF VAR9=(R/*0=$85041,1=$85040//$85383,$85383,,/WR1//"/NC/_N_NC_GD2_ACX/CONFIG[10]"/360,235,190/460,235,80/6,4);三角齿开放0=否,1=是
	DEF VAR10=(R/*0=$85041,1=$85040//$85384,$85384,,/WR1//"/NC/_N_NC_GD2_ACX/CONFIG[11]"/360,260,190/460,260,80/6,4);梯形齿开放0=否,1=是
	DEF VAR11=(R/*0=$85041,1=$85040//$85385,$85385,,/WR1//"/NC/_N_NC_GD2_ACX/CONFIG[12]"/360,285,190/460,285,80/6,4);双圆弧开放0=否,1=是
	DEF VAR12=(R/*0=$85041,1=$85040//$85391,$85391,,/WR1//"/NC/_N_NC_GD2_ACX/CONFIG[13]"/360,310,190/460,310,80/6,4);扩展齿形开放0=否,1=是
	
	DEF FEED0=(R/0,1//$85916,$85916,,$85043/WR2//"/NC/_N_NC_GD2_ACX/CONFIG[14]"/10,10,150/155,10,110/7,4);X轴进刀缓冲距离
	DEF FEED1=(I/0,100//$85917,$85917,,$85045/WR2//"/NC/_N_NC_GD2_ACX/CONFIG[15]"/10,35,150/155,35,110/7,4);X轴缓冲距离进刀速度
	DEF FEED2=(I/0,18000//$85918,$85918,,$85037/WR2//"/NC/_N_NC_GD2_ACX/CONFIG[16]"/10,60,150/155,60,110/7,4);C轴定位速度
	DEF FEED3=(I/0,6000//$85919,$85919,,$85037/WR2//"/NC/_N_NC_GD2_ACX/CONFIG[17]"/10,85,150/155,85,110/7,4);C轴快速测量速度
	DEF FEED4=(I/0,2000//$85920,$85920,,$85037/WR2//"/NC/_N_NC_GD2_ACX/CONFIG[18]"/10,110,150/155,110,110/7,4);C轴慢速测量速度
	DEF SHOUQUAN=(S///$85922,$85922,,/DT5,WR2///10,150,150/155,150,110/7,4);C轴慢速测量速度
	VS1=($85921,ac2,se1)
	VS2=($85923,ac2,se2)
	VS8=($85005,ac7,se1)
	PRESS(VS1)
		IF SHOUQUAN.VAL=="BIANCHENGSHI"
			DLGL("授权成功,允许变更!")
			CALL("UP2")
		ENDIF
		
	END_PRESS

	PRESS(VS2)
		CALL("UP1")
	END_PRESS

	PRESS(VS8)
		LM("Mask0","hj_0_moxue.com",0);磨削界面
	END_PRESS
;;CHANHE事件

	CHANGE(VAR1)
		IF VAR1.VAL==0
			VAR3.WR=4
		ELSE
			VAR3.WR=2
		ENDIF
	END_CHANGE
	CHANGE(VAR8)
		IF VAR8.VAL==2
			VAR9.WR=2
			VAR10.WR=2
			VAR11.WR=2
			VAR12.WR=2
		ELSE
			VAR9.WR=4
			VAR10.WR=4
			VAR11.WR=4
			VAR12.WR=4
		ENDIF
	END_CHANGE
	SUB(UP1)
		VAR0.VAL=0
		VAR1.VAL=0
		VAR2.VAL=0
		VAR3.VAL=0
		VAR4.VAL=0
		VAR5.VAL=0
		VAR6.VAL=0
		VAR7.VAL=0
		VAR8.VAL=0
		VAR9.VAL=0
		VAR10.VAL=0
		VAR11.VAL=0
		VAR12.VAL=0	
		FEED0.VAL=0.2
		FEED1.VAL=10
		FEED2.VAL=10800
		FEED3.VAL=3600
		FEED4.VAL=1080
	END_SUB

	SUB(UP2)
		VAR0.WR=2
		VAR1.WR=2
		VAR2.WR=2
		VAR3.WR=2
		VAR4.WR=2
		VAR5.WR=2
		VAR6.WR=2
		VAR7.WR=2
		VAR8.WR=2
		VAR9.WR=2
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VS2.SE=1
	END_SUB
//END