PROC MACHINE_INI DISPLOF
CONFIG[0]=0;有无自动对刀0=无/1=有
CONFIG[1]=0;有无自动门0=无/1=有
CONFIG[2]=0;有无自动螺旋升角0=无/1=有
CONFIG[3]=0;砂轮类型选择(0模拟量/1伺服/2异步电机)
CONFIG[4]=0;修整轮类型选择(0模拟量/1伺服2异步电机)
CONFIG[6]=0;修整器结构选择0=成型Z,1=成型轮X,2=X-Z
CONFIG[9]=1;三角齿开放0=否,1=是
CONFIG[10]=0;梯形齿开放0=否,1=是
CONFIG[11]=0;双圆弧开放0=否,1=是
CONFIG[12]=0;扩展齿形开放0=否,1=是
CONFIG[13]=0.2;X轴进刀缓冲距离
CONFIG[14]=10;X轴缓冲距离进刀速度
CONFIG[15]=10800;C轴定位速度
CONFIG[16]=3600;C轴快速测量速度
CONFIG[17]=720;C轴慢速测量速度
TOOL_SET[5]=0;对刀方式选择(0=ZC差不对刀/1=静止对刀)
DRESSER[35]=0;0抬高齿形、1偏置半个砂轮宽度
RET

