;;;;;;;;;;;;;;;;;;;自动对刀界面;;;;;;;;;;;;;;;;;;;;;;;;;
//M(Mask0/$85026/"panel_4_1_chs.png"/)
	DEF VAR0=(R/-100,100//$85529,$85529,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TOOL_SET[2]"/308,10,150/440,10,110/7,4);对刀结果调整
	DEF VAR1=(R/-500,500//$85528,$85528,,$85043/WR2,ac3/"panel_5_14_chs.png"/"/NC/_N_NC_GD2_ACX/TOOL_SET[24]"/308,30,150/440,30,110/7,4);外螺纹时侧头中心(接近开关感应片中心)与砂轮中心重合时Z轴坐标
	DEF VAR2=(R/-500,500//$85536,$85536,,$85043/WR2,ac3/"panel_5_15_chs.png"/"/NC/_N_NC_GD2_ACX/TOOL_SET[31]"/308,50,150/440,50,110/7,4);外螺纹时侧头中心(接近开关感应片中心)与砂轮中心重合时Z轴坐标
	DEF VAR3=(R/*0=$85041,1=$85040//$85915,$85914,,/WR2//"/NC/_N_NC_GD2_ACX/CONFIG[6]"/308,70,150/440,70,60/,);自动对刀完是否磨削0=否,1=是
	DEF SIGNAL=(I/*0=$85014,1=$85013//$85534,$85534,,/WR1//"/Plc/DB2700.DBX1.0"/110,10,40/150,10,50/);测头信号
;;按键定义
	VS8=($85005,ac7,se1)
	PRESS(VS8)
		LM("Mask0","hj_1_moxue.com",0);磨削界面
	END_PRESS
//END

