PROC TRAPEZOIDAL DISPLOF
;;**********程序功能**********
;;梯形(三角形)
;;***************************

DEF AXIS AXIHOR;水平轴名
DEF AXIS AXIVER;垂直轴名
DEF REAL DR0,DR1,DR2,DR3,DR4,DR5,DR6,DR7,DR8,DR10,DR11,DR12,DR13,DR14,DR15,DR16,DR17,DR18,DR19
;水平轴和竖直轴赋值
AX_W=AXNAME(AXIS_HORI);水平轴
AX_V=AXNAME(AXIS_VER);竖直轴
;共用参数
DR1=DRESSER[29];砂轮宽度
DR2=TRAP[1];齿顶宽
DR3=TRAP[0];梯形尺高
DR7=TRAP[12];拉出斜线与水平线夹角
DR8=DRESSER[4];左右滚轮高度差


;右侧砂轮修整赋值
DR0=DRESSER[6];滚轮圆弧半径
DR4=TRAP[16];齿顶过渡圆弧半径
DR5=TRAP[11];齿形角
DR6=TRAP[20];齿底过渡圆弧半径
;坐标计算
BEGIN:DR10=DR2/2
DR11=DR10+(DR0+DR4)*COS(DR5)
DR12=-(DR0+DR4)*(1-SIN(DR5))
DR13=DR11+(DR3-(DR4+DR6)*(1-SIN(DR5)))*TAN(DR5)
DR14=(DR6-DR0)*(1-SIN(DR5))-DR3
DR15=DR13+(DR6-DR0)*COS(DR5)
DR16=-DR3
DR17=DR15+DR0*TAN(DR7/2)
DR18=DR1/2+2
END:DR19=DR3-(DR18-DR17)*TAN(DR7)
;右侧修整走位
TRANS AX[AX_W]=DRESSER[32] AX[AX_V]=POSITION[0]+DR8
G90 G01 AX[AX_V]=0 F300
G90 G01 AX[AX_W]=5 F600
G90 G01 AX[AX_W]=-DR10 F=DRESSER[20]
G90 G03 AX[AX_W]=-DR11 AX[AX_V]=DR12 CR=DR0+DR4 F=DRESSER[20]
G90 G01 AX[AX_W]=-DR13 AX[AX_V]=DR14 F=DRESSER[20]
IF DR6-DR0>0
G90 G02 AX[AX_W]=-DR15 AX[AX_V]=DR16 CR=DR6-DR0 F=DRESSER[20]
ENDIF
G90 G01 AX[AX_W]=-DR19 F=DRESSER[20]
G90 G01 AX[AX_W]=-DR18 AX[AX_V]=DR19 F=DRESSER[20]
G90 G01 AX[AX_V]=0 F=500
TRANS
;左侧砂轮修整赋值
DR0=DRESSER[5];滚轮圆弧半径
DR4=TRAP[15];齿顶过渡圆弧半径
DR5=TRAP[10];齿形角
DR6=TRAP[19];齿底过渡圆弧半径
;坐标计算
REPEAT BEGIN END
;左侧修整走位
TRANS AX[AX_W]=DRESSER[32] AX[AX_V]=POSITION[0]
G90 G01 AX[AX_V]=0 F300
G90 G01 AX[AX_W]=-5 F600
G90 G01 AX[AX_W]=DR10 F=DRESSER[20]
G90 G03 AX[AX_W]=DR11 AX[AX_V]=DR12 CR=DR0+DR4 F=DRESSER[20]
G90 G01 AX[AX_W]=DR13 AX[AX_V]=DR14 F=DRESSER[20]
IF DR6-DR0>0
G90 G02 AX[AX_W]=DR15 AX[AX_V]=DR16 CR=DR6-DR0 F=DRESSER[20]
ENDIF
G90 G01 AX[AX_W]=DR19 F=DRESSER[20]
G90 G01 AX[AX_W]=DR18 AX[AX_V]=DR19 F=DRESSER[20]
G90 G01 AX[AX_V]=0 F=1200
TRANS

RET