PROC D_DOUBLE_ARC DISPLOF
;;**********程序功能**********
;;双圆弧
;;***************************

DEF AXIS AX_W;水平轴名
DEF AXIS AX_V;垂直轴名
DEF REAL DR1,DR2,DR3,DR4,DR5,DR6,DR7,DR8,DR9,DR10

AX_W=AXNAME(AXIS_HORI);水平轴
AX_V=AXNAME(AXIS_VER);竖直轴

;左侧滚道圆弧点位计算
DR1=DARC[9]+DRESSER[5]
DR2=SQRT((DR1*DR1)-(DARC[14]*DARC[14]));第二点的X值
DR3=DARC[9]-DARC[14];第二点的Y值
DR4=(DRESSER[29]/2)+2+DARC[12];终点X值
DR5=DR3+(TAN(45)*(DR4-DR2));终点Y值

;右侧滚道圆弧点位计算
DR6=DARC[10]+DRESSER[6]
DR7=SQRT((DR6*DR6)-(DARC[15]*DARC[15]));第二点的X值
DR8=DARC[10]-DARC[15];第二点的Y值
DR9=(DRESSER[29]/2)+2+DARC[13];终点X值
DR10=DR8+(TAN(45)*(DR9-DR7));终点Y值

;右侧滚道圆弧运行区
TRANS AX[AX_W]=DARC[13]+DRESSER[33] AX[AX_V]=POSITION[0]+DRESSER[4];右圆弧TRANS坐标点,以水平偏心量为起刀点
G1 G90 AX[AX_V]=0 F=300;砂轮到位中
G1 G90 AX[AX_W]=0 F=600;水平到位中
G2 AX[AX_W]=-DR7 AX[AX_V]=-DR8-DRESSER[6] CR=DARC[10]+DRESSER[6] F=DRESSER[20];滚道圆弧段
G1 G90 AX[AX_W]=-DR9 AX[AX_V]=-DR10-DRESSER[6];右侧退刀斜线段
G1 G90 AX[AX_V]=0 F=1200;砂轮回退中
TRANS

;左侧滚道圆弧运行区
TRANS AX[AX_W]=-DARC[12]+DRESSER[32] AX[AX_V]=POSITION[0];左圆弧TRANS坐标点,以水平偏心量为起刀点
G1 G90 AX[AX_V]=0 F=300;砂轮到位中
G1 G90 AX[AX_W]=0 F=600;水平到位中
G3 AX[AX_W]=DR2 AX[AX_V]=-DR3-DRESSER[5] CR=DARC[9]+DRESSER[5] F=DRESSER[20];滚道圆弧段
G1 G90 AX[AX_W]=DR4 AX[AX_V]=-DR5-DRESSER[5];左侧退刀斜线段
G1 G90 AX[AX_V]=0 F=1200;砂轮回退中
TRANS

RET

