PROC A_GRINDING DISPLOF
;;**********程序功能**********
;;磨削主程序(仅适用于内螺纹)V1.1.0
;;***************************
DEF REAL DR0,DR1,DR2,DR3
;;初始化
    IF CONFIG[1]==1;如果有自动门
        M48;罩壳门关闭；安全门关闭
    ENDIF
    M20;吸雾器启动
    M26;控制箱空调启动
    M34;测量机构1回退
    M91;测量机构2回退
;磨削起点,终点赋值
    POSITION[11]=POSITION[10];磨削起点赋值
    POSITION[12]=POSITION[9];磨削终点赋值
;导程计算
    GRIND[3]=GRIND[1]*GRIND[4]
;锥度计算
    IF(GRIND[13]==1)
        GRIND[16]=GRIND[14]/2
    ELSE
        GRIND[16]=0
    ENDIF
;依据当前修整接触点坐标计算砂轮直径
    DRESSER[1]=2*ABS(POSITION[0]-POSITION[5])
;各轴回到装夹位
    FGROUP(C)
    G90 G01 Z=POSITION[3] C=POSITION[4] F=CONFIG[15];ZC回到工件装夹位
    G90 G01 X=POSITION[2] F=3500

;检测修整,手动对刀,自动对刀按键
    GRIND[22]=0
    IF $A_DBB[0]==1;修整
        GRIND[22]=1
    ELSE
        IF $A_DBB[1]==1;手动对刀
            GRIND[22]=2
        ELSE
            IF $A_DBB[5]==1;自动对刀
                GRIND[22]=3
            ENDIF
        ENDIF
    ENDIF

STOPRE
;修整
    IF(GRIND[22]==1)
        DRESSER_MAIN(DRESSER[10],DRESSER[11],DRESSER[12],DRESSER[13],DRESSER[14],DRESSER[15],DRESSER[17])
        GOTOF END_GRIND_MAIN
    ENDIF
;自动对刀
    IF((CONFIG[0]==1)AND(GRIND[22]==3));如果有自动对刀且自动对刀键点亮
        OPERATION_AUTO;自动对刀
        IF(CONFIG[5]==0) 
            GOTOF END_GRIND_MAIN;如果自动对刀完成后不磨削
        ENDIF
    ENDIF

;自动螺旋升角
    ROTATE_ANGLE
    
;手动对刀
    IF(GRIND[22]==2);如果手动对刀键点亮
        OPERATION_JOG;手动对刀
        GOTOF END_GRIND_MAIN
    ENDIF

;;计算磨削中总修整量
    IF GRIND[11]==0;批量磨削修整量计算
        IF PROCESSER[4]>0
        DR0=TRUNC(PROCESSER[1]/PROCESSER[4])*PROCESSER[6]*PROCESSER[7]
        ENDIF
        IF PROCESSER[24]>0
        DR1=TRUNC(PROCESSER[21]/PROCESSER[24])*PROCESSER[26]*PROCESSER[27]
        ENDIF
        IF PROCESSER[44]>0
        DR2=TRUNC(PROCESSER[41]/PROCESSER[44])*PROCESSER[46]*PROCESSER[47]
        ENDIF
        IF PROCESSER[64]>0
        DR3=TRUNC(PROCESSER[61]/PROCESSER[64])*PROCESSER[66]*PROCESSER[67]
        ENDIF
    ELSE;;单件调整修整量计算
        IF PROCESSER[124]>0
        DR0=TRUNC(PROCESSER[121]/PROCESSER[124])*PROCESSER[126]*PROCESSER[127]
        ENDIF
        IF PROCESSER[144]>0
        DR1=TRUNC(PROCESSER[141]/PROCESSER[144])*PROCESSER[146]*PROCESSER[147]
        ENDIF
        IF PROCESSER[164]>0
        DR2=TRUNC(PROCESSER[161]/PROCESSER[164])*PROCESSER[166]*PROCESSER[167]
        ENDIF
        IF PROCESSER[184]>0
        DR3=TRUNC(PROCESSER[181]/PROCESSER[184])*PROCESSER[186]*PROCESSER[187]
        ENDIF
    ENDIF
    PROCESSER[110]=DR0+DR1+DR2+DR3
;;砂轮过大报警
    WHILE(DRESSER[1]>DRESSER[2])
        MSG("砂轮过大，请跟修整砂轮!!!")
        M0
    ENDWHILE
    
;;砂轮过小报警
    WHILE((DRESSER[1]-PROCESSER[110])<DRESSER[3])
        MSG("砂轮过小，请跟换砂轮!!!")
    ENDWHILE
;磨削前准备
    G90 G01 Z=POSITION[11]+100 F4500;Z轴快速移动到距离磨削起点100mm处
    G90 G01 X=POSITION[13] F3500;X轴快速移动到工件中心
    G90 G01 Z=POSITION[11] F4500;Z轴快速移动到磨削起点
    PROCESSER[103]=0;用于标记是否进行过磨削中修整(0=否/1=是)
    M8;;内磨冷却开
    M38;;外磨冷却开
    PROCESSER[104]=0
    ;安全判断
    STOPRE
    WHILE(POSITION[8]<>POSITION[5]);如果修整基准发生变化
        MSG("修整基准发生改变,请重新对刀才能磨削!!")
        M0
    ENDWHILE
;磨削
    STOPRE
    IF GRIND[11]==0;批量磨削
        PROCESSER[107]=0;已磨削总量清0
        POSITION[1]=POSITION[21]
        ;;批量磨削工艺循环
        GRIND_MAIN(PROCESSER[0],PROCESSER[1],PROCESSER[2],PROCESSER[3],PROCESSER[4],PROCESSER[5],PROCESSER[6],PROCESSER[7],PROCESSER[8],PROCESSER[9]);粗磨
        GRIND_MAIN(PROCESSER[20],PROCESSER[21],PROCESSER[22],PROCESSER[23],PROCESSER[24],PROCESSER[25],PROCESSER[26],PROCESSER[27],PROCESSER[28],PROCESSER[29]);半精磨
        GRIND_MAIN(PROCESSER[40],PROCESSER[41],PROCESSER[42],PROCESSER[43],PROCESSER[44],PROCESSER[45],PROCESSER[46],PROCESSER[47],PROCESSER[48],PROCESSER[49]);精磨
        GRIND_MAIN(PROCESSER[60],PROCESSER[61],PROCESSER[62],PROCESSER[63],PROCESSER[64],PROCESSER[65],PROCESSER[66],PROCESSER[67],PROCESSER[68],PROCESSER[69]);终磨
        PROCESSER[108]=PROCESSER[108]+1;磨削工件计数
    ELSE;单件调整
        GRIND_MAIN(PROCESSER[120],PROCESSER[121],PROCESSER[122],PROCESSER[123],PROCESSER[124],PROCESSER[125],PROCESSER[126],PROCESSER[127],PROCESSER[128],PROCESSER[129]);粗磨
        GRIND_MAIN(PROCESSER[140],PROCESSER[141],PROCESSER[142],PROCESSER[143],PROCESSER[144],PROCESSER[145],PROCESSER[146],PROCESSER[147],PROCESSER[148],PROCESSER[149]);半精磨
        GRIND_MAIN(PROCESSER[160],PROCESSER[161],PROCESSER[162],PROCESSER[163],PROCESSER[164],PROCESSER[165],PROCESSER[166],PROCESSER[167],PROCESSER[168],PROCESSER[169]);精磨
        GRIND_MAIN(PROCESSER[180],PROCESSER[181],PROCESSER[182],PROCESSER[183],PROCESSER[184],PROCESSER[185],PROCESSER[186],PROCESSER[187],PROCESSER[188],PROCESSER[189]);终磨
    ENDIF
    M9;内磨冷却关
    M39;外磨冷却关
    G90 G01 Z=POSITION[3] F4500;Z轴快速移动工件装夹位
    IF PROCESSER[109]<>0;如果磨削几件后修砂轮不为0
        IF (PROCESSER[108]/PROCESSER[109]-ROUNDUP(PROCESSER[108]/PROCESSER[109])==0);已加工工件数为磨削几件后修砂轮的整倍数
            DRESSER_MAIN(0,0,0,DRESSER[13],DRESSER[14],DRESSER[15],DRESSER[17])
        ENDIF
    ENDIF
END_GRIND_MAIN:
    FGROUP(C)
    G90 G01 Z=POSITION[3] C=POSITION[4] F=10800;ZC回到工件装夹位
    G90 G01 X=POSITION[2] F=3500
    M21;吸雾器停止
    IF CONFIG[1]==1;如果有自动门
        M47;罩壳门打开；安全门打开
    ENDIF
RET


