PROC Z_C_INTERPOLATION(REAL DR1,REAL DR2,REAL DR3) DISPLOF
;;**********程序功能**********
;;仅适用于内螺纹ZC插补(依据传入的起点，终点，头架转速,仅适用于内螺纹)V1.1.0
;;DR1:z轴起点;DR2:z轴终点;DR3:头架转速
;;***************************
DEF REAL TEMPORARY_0,TEMPORARY_1

TEMPORARY_0=ABS(DR2-DR1);磨削长度
TEMPORARY_1=360*(TEMPORARY_0-GRIND[18])/GRIND[3];磨削总角度
GRIND[17]=GRIND[16]*TEMPORARY_0;计算该磨削在对应锥度下X轴方向上的增量

FGROUP(C)
IF DR2-DR1<0;从右往左磨
    G91 G01 Z=-1*TEMPORARY_0 C=GRIND[0]*TEMPORARY_1 X=-1*GRIND[17] F=DR3*360
ENDIF
IF DR2-DR1>0;从左往右磨
    G91 G01 Z=TEMPORARY_0 C=-1*GRIND[0]*TEMPORARY_1 X=GRIND[17] F=DR3*360
ENDIF
STOPRE
IF $A_DBB[2]==0;没按退刀键
    R280=$AA_IM[X]
    R281=$AA_IM[Z]
ENDIF

RET



