PROC A_GRINDING ;DISPLOF
;;**********程序功能**********
;;磨削主程序(仅适用于环形槽) V1.1.0
;;***************************
DEF REAL DR0,DR1,DR2,DR3
M20
IF CONFIG[1]==1 ;有自动门
    M48;自动门关闭
ENDIF
GRIND[22]=R0
IF $A_DBB[0]==1;修整键点亮标记
    GRIND[22]=1
ENDIF
IF $A_DBB[1]==1;手动对刀键点亮标记
	GRIND[22]=2
ELSE
	IF $A_DBB[5]==1;自动对刀键点亮标记
		GRIND[22]=3
	ENDIF
ENDIF
POSITION[11]=POSITION[10];磨削起点赋值
GRIND[3]=GRIND[1]*GRIND[4];工件导程计算
DRESSER[1]=2*ABS(POSITION[0]-POSITION[5]);依据当前接触点坐标计算砂轮直径

STOPRE
IF(GRIND[22]==1);如果修整键点亮
    DRESSER_MAIN(DRESSER[10],DRESSER[11],DRESSER[12],DRESSER[13],DRESSER[14],DRESSER[15],DRESSER[17])
    GOTOF END_GRIND_MAIN
ENDIF
ROTATE_ANGLE;自动螺旋升角
IF(GRIND[22]==2);如果手动对刀键点亮
    OPERATION_JOG;手动对刀
    GOTOF END_GRIND_MAIN
ENDIF
IF((CONFIG[0]==1)AND(GRIND[22]==3));如果有自动对刀且自动对刀键点亮
    OPERATION_AUTO;自动对刀
    IF(CONFIG[5]==0) 
        GOTOF END_GRIND_MAIN;如果自动对刀完成后不磨削
    ENDIF
ENDIF
;;计算磨削中总修整量
IF GRIND[11]==0;批量磨削修整量计算
    IF PROCESSER[4]>0
    DR0=TRUNC(PROCESSER[1]/PROCESSER[4])*PROCESSER[6]*PROCESSER[7]
    ENDIF
    IF PROCESSER[24]>0
    DR1=TRUNC(PROCESSER[21]/PROCESSER[24])*PROCESSER[26]*PROCESSER[27]
    ENDIF
    IF PROCESSER[44]>0
    DR2=TRUNC(PROCESSER[41]/PROCESSER[44])*PROCESSER[46]*PROCESSER[47]
    ENDIF
    IF PROCESSER[64]>0
    DR3=TRUNC(PROCESSER[61]/PROCESSER[64])*PROCESSER[66]*PROCESSER[67]
    ENDIF
ELSE;;单件调整修整量计算
    IF PROCESSER[124]>0
    DR0=TRUNC(PROCESSER[121]/PROCESSER[124])*PROCESSER[126]*PROCESSER[127]
    ENDIF
    IF PROCESSER[144]>0
    DR1=TRUNC(PROCESSER[141]/PROCESSER[144])*PROCESSER[146]*PROCESSER[147]
    ENDIF
    IF PROCESSER[164]>0
    DR2=TRUNC(PROCESSER[161]/PROCESSER[164])*PROCESSER[166]*PROCESSER[167]
    ENDIF
    IF PROCESSER[184]>0
    DR3=TRUNC(PROCESSER[181]/PROCESSER[184])*PROCESSER[186]*PROCESSER[187]
    ENDIF
ENDIF
;;砂轮过大报警
WHILE(DRESSER[1]>DRESSER[2])
    MSG("砂轮过大，请修整砂轮!!!")
    M0
ENDWHILE
PROCESSER[110]=DR0+DR1+DR2+DR3
;;砂轮过小报警
WHILE((DRESSER[1]-PROCESSER[110])<DRESSER[3])
    MSG("砂轮过小，请更换砂轮!!!")
    M0
ENDWHILE
G90 G01 Z=POSITION[11] F4500;Z轴快速移动到磨削起点
G90 G01 X=POSITION[13] F3500;X轴快速移动到安全位置
PROCESSER[103]=0;用于标记是否进行过磨削中修整(0=否/1=是)
M8;;内磨冷却开
M38;;外磨冷却开


IF GRIND[11]==0;批量磨削
    PROCESSER[101]=0;当前磨削第几个环形槽
    PROCESSER[107]=0;已磨削总量清0
    ;;批量磨削工艺循环
    WHILE(PROCESSER[101]<GRIND[1])
        PROCESSER[104]=0;当前工序清零
        POSITION[1]=POSITION[21];初始磨削接触点刷新
        GRIND_MAIN_HXC(PROCESSER[0],PROCESSER[1],PROCESSER[2],PROCESSER[3],PROCESSER[4],PROCESSER[5],PROCESSER[6],PROCESSER[7],PROCESSER[8],PROCESSER[9]);粗磨
        GRIND_MAIN_HXC(PROCESSER[20],PROCESSER[21],PROCESSER[22],PROCESSER[23],PROCESSER[24],PROCESSER[25],PROCESSER[26],PROCESSER[27],PROCESSER[28],PROCESSER[29]);半精磨
        GRIND_MAIN_HXC(PROCESSER[40],PROCESSER[41],PROCESSER[42],PROCESSER[43],PROCESSER[44],PROCESSER[45],PROCESSER[46],PROCESSER[47],PROCESSER[48],PROCESSER[49]);精磨
        GRIND_MAIN_HXC(PROCESSER[60],PROCESSER[61],PROCESSER[62],PROCESSER[63],PROCESSER[64],PROCESSER[65],PROCESSER[66],PROCESSER[67],PROCESSER[68],PROCESSER[69]);终磨
        PROCESSER[101]=PROCESSER[101]+1;已磨削环形槽计数
        IF PROCESSER[109]<>0;磨削几个环形槽后修砂轮
            IF (PROCESSER[101]/PROCESSER[109]-ROUNDUP(PROCESSER[101]/PROCESSER[109])==0);已加工工件数为磨削几件后修砂轮的整倍数
                M9;;内磨冷却关
                M39;;外磨冷却关
                DRESSER_MAIN(0,0,0,DRESSER[13],DRESSER[14],DRESSER[15],DRESSER[17])
                PROCESSER[102]=1
                PROCESSER[103]=1;标记进行过磨削中修整
                M8;;内磨冷却开
                M38;;外磨冷却开
            ENDIF
        ENDIF
    ENDWHILE
    PROCESSER[108]=PROCESSER[108]+1;磨削工件计数
    POSITION[24]=POSITION[1]
ELSE;单件调整
    WHILE(PROCESSER[101]<GRIND[1])
        POSITION[1]=POSITION[24];初始磨削接触点刷新
        GRIND_MAIN_HXC(PROCESSER[120],PROCESSER[121],PROCESSER[122],PROCESSER[123],PROCESSER[124],PROCESSER[125],PROCESSER[126],PROCESSER[127],PROCESSER[128],PROCESSER[129]);粗磨
        GRIND_MAIN_HXC(PROCESSER[140],PROCESSER[141],PROCESSER[142],PROCESSER[143],PROCESSER[144],PROCESSER[145],PROCESSER[146],PROCESSER[147],PROCESSER[148],PROCESSER[149]);半精磨
        GRIND_MAIN_HXC(PROCESSER[160],PROCESSER[161],PROCESSER[162],PROCESSER[163],PROCESSER[164],PROCESSER[165],PROCESSER[166],PROCESSER[167],PROCESSER[168],PROCESSER[169]);精磨
        GRIND_MAIN_HXC(PROCESSER[180],PROCESSER[181],PROCESSER[182],PROCESSER[183],PROCESSER[184],PROCESSER[185],PROCESSER[186],PROCESSER[187],PROCESSER[188],PROCESSER[189]);终磨
        PROCESSER[101]=PROCESSER[101]+1;已磨削环形槽计数
        IF PROCESSER[109]<>0;磨削几个环形槽后修砂轮
            IF (PROCESSER[101]/PROCESSER[109]-ROUNDUP(PROCESSER[101]/PROCESSER[109])==0);已加工工件数为磨削几件后修砂轮的整倍数
                M9;;内磨冷却关
                M39;;外磨冷却关
                DRESSER_MAIN(0,0,0,DRESSER[13],DRESSER[14],DRESSER[15],DRESSER[17])
                PROCESSER[102]=1
                PROCESSER[103]=1;标记进行过磨削中修整
                M8;;内磨冷却开
                M38;;外磨冷却开
            ENDIF
        ENDIF
    ENDWHILE

ENDIF
IF $A_DBB[2]==1;按下退刀键
    GOTO END_GRIND_MAIN
ENDIF
G90 G01 X=POSITION[2] F3500;X轴快速移动到安全位置
M9;内磨冷却关
M39;外磨冷却关

END_GRIND_MAIN:
TOOL_SET[24]=0

FGROUP(C)
G90 G01 X=POSITION[2] F=3500
G90 G01 Z=POSITION[3] C=POSITION[4] F=10800
M47 ;自动门开
M21
RET



