PROC GRIND_MAIN_HXC(REAL DR0,REAL DR1,REAL DR2,REAL DR3,REAL DR4,REAL DR5,REAL DR6,REAL DR7,REAL DR8,REAL DR9) DISPLON
;;**********程序功能**********
;;单工艺磨削循环(仅适用于外螺纹) V1.1.0
;;***************************
DEF REAL ZHUI_DU
PROCESSER[104]=PROCESSER[104]+1;工序+1
IF ($A_DBB[2]==1) OR (DR1==0);按下退刀键,或磨削次数为0
    RET
ENDIF
PROCESSER[80]=DR0;单双
PROCESSER[81]=DR1;次数
PROCESSER[82]=DR2;进给
PROCESSER[83]=DR3;头架转速
PROCESSER[84]=DR4;修整设定
PROCESSER[85]=DR5;磨削砂轮线速度
PROCESSER[86]=DR6;修整次数
PROCESSER[87]=DR7;修整进给
PROCESSER[88]=DR8;修整速度
PROCESSER[89]=DR9;修整砂轮线速度
PROCESSER[100]=1;当前工序磨削次数(用于工序结束判断)
PROCESSER[102]=1;当前工序磨削次数(用于磨削中修整判断)
;;中径调整计算
    IF GRIND[19]<>0;如果中径调整不为0
        POSITION[7]=POSITION[7]+GRIND[19]/2;改变磨削基准
        POSITION[21]=POSITION[21]+GRIND[19]/2;改变初始磨削接触点坐标
        POSITION[1]=POSITION[1]+GRIND[19]/2;改变当前磨削接触点坐标
        GRIND[19]=0;清零
    ENDIF

;;偏刀调整计算
    POSITION[10]=POSITION[10]+GRIND[12];Z轴偏刀调整
    GRIND[12]=0

;C轴开始正转
    DO MOV[C]=1 FA[C]=PROCESSER[83]*360
    STOPRE
LABLE_0:
    GRIND_WHEEL_RUN(PROCESSER[85]);砂轮启动
    G90 G01 Z=POSITION[11]-PROCESSER[101]*GRIND[4] F3000;Z轴快速移动到磨削起点
    IF PROCESSER[103]==1
        G90 G01 X=POSITION[13] F2000;X轴快速移动到安全位置
        PROCESSER[103]=0
    ENDIF
    G90 G01 X=POSITION[1]+0.2 F=1000
    G90 G01 X=POSITION[1]+0.05 F=50
    MSG("当前磨削第"<<PROCESSER[101]+1<<"个环形槽,剩余"<<GRIND[1]-PROCESSER[101]-1<<"个环形槽。进给量:"<<PROCESSER[82]<<"mm")  
    G90 G01 X=POSITION[1]-PROCESSER[82] F=PROCESSER[83]*GRIND[33]
    POSITION[1]=POSITION[1]-PROCESSER[82]
    G04 F=120/PROCESSER[83]
    G90 G01 X=POSITION[13] F=3500;砂轮退回安全位置
    IF $A_DBB[2]==1;按下退刀键
        RET
    ENDIF
    PROCESSER[100]=PROCESSER[100]+1;磨削次数+1(用于工序结束判断)
    PROCESSER[102]=PROCESSER[102]+1;磨削次数+1(用于磨削中修整判断)
    PROCESSER[107]=PROCESSER[107]+PROCESSER[82];累计以磨削量
    STOPRE

;判断是否磨削中修整
IF((PROCESSER[84]<>0)AND(PROCESSER[102]>PROCESSER[84]))
    G90 G01 X=POSITION[13] F=3500;砂轮退回安全位置
    M9;;内磨冷却关
    M39;;外磨冷却关
    DRESSER_MAIN(0,0,0,PROCESSER[86],PROCESSER[87],PROCESSER[88],PROCESSER[89])
    PROCESSER[102]=1
    PROCESSER[103]=1;标记进行过磨削中修整
    M8;;内磨冷却开
    M38;;外磨冷却开
ENDIF
;判断工序磨削次数是否已到
STOPRE
IF PROCESSER[100]<=PROCESSER[81] GOTOB LABLE_0
PROCESSER[100]=1
RET

