
DEF REAL DR0
;机械手上料动作控制子程序
;检测机床上是否有工件
    MEAS=1 G91 G01 C=720 F=10800
    WHILE($AC_MEA[1]==1)
        MSG("请手动取出机床上工件!")
        G04 F0.5
        M0
    ENDIF
;机械手启动
	M82;机械手启动
	G4F1
	M88;机械手回初始位置
	G4F3
;机床各轴移动至工件装夹位
	FGROUP(Z)
	G90 G01 Z=POSITION[3] C=POSITION[4] F=4500;ZC快速回到工件装夹位
	G90 G01 X=POSITION[2] F=3500;快速回到工件装夹位
;首件工位上料
    M84;机械手托盘取料
	M75;头架松开
    M71;尾架缩回
    STOPRE
    WHILE($A_DBB[3]==0)
        MSG("等待尾架缩回到位！")
        G04F0.2
    ENDWHILE
    WHILE($A_DBB[32]==0)
		MSG("等待托盘取料完成！")
		STOPRE
		IF $A_DBB[37]==1;检测料盘工件是否完全取完
            GOTOF LABLE1
		ENDIF
	ENDWHILE

    M85;机械手工位放料
    STOPRE
    WHILE($A_DBB[33]==0)
        MSG("等待工位放料完成！")
        G04F0.2
    ENDWHILE
    M84;机械手托盘取料
    M72;尾架伸出
    STOPRE
    WHILE($A_DBB[4]==0)
        MSG("等待尾架伸出到位！")
        G04F0.2
    ENDWHILE
    M76;头架夹紧 
LABLE0:
;加工
	STOPRE
	IF $A_DBB[6]==1;C轴旋转键选中
		B_RING_GROOVE
	ELSE
		IF GRIND[27]==0
			A_GRINDING;正常蜗杆磨削
		ELSE
			A_GRINDING_1;双齿面蜗杆磨削
		ENDIF
	ENDIF

;检测是否托盘取料完成
    STOPRE
	WHILE($A_DBB[32]==0)
		MSG("等待托盘取料完成！")
		STOPRE
		IF (($A_DBB[37]==1) OR (CONFIG[9]==0));检测料盘工件是否完全取完
            DR0=1
            GOTOF MASK0 
        ELSE
            DR0=0
		ENDIF
	ENDWHILE
MASK0:
;工位取料
    M75;头架松开
    M71;尾架缩回
    WHILE($A_DBB[3]==0)
        MSG("等待尾架缩回到位！")
        G04F0.2
    ENDWHILE
    M86;机械手工位取料
    WHILE($A_DBB[34]==0)
        MSG("等待工位取料完成！")
        G04F0.2
    ENDWHILE
    IF DR0==1
        M87;机械手料盘放料
        WHILE($A_DBB[35]==0)
            MSG("等待托盘放料完成！")
            G04F0.2
        ENDWHILE
        GOTOF LABLE1
    ENDIF
;上料
    M85;机械手工位放料
    STOPRE
    WHILE($A_DBB[33]==0)
        MSG("等待工位放料完成！")
        G04F0.2
    ENDWHILE
    M87;机械手料盘放料
    M72;尾架伸出
    STOPRE
    WHILE($A_DBB[4]==0)
        MSG("等待尾架伸出到位！")
        G04F0.2
    ENDWHILE
    M76;头架夹紧 
    WHILE($A_DBB[35]==0)
        MSG("等待托盘放料完成！")
        G04F0.2
    ENDWHILE
    M84;机械手托盘取料
    GOTOB LABLE0

LABLE1:
    M81
    G4F1
    M83;机械手程序复位
    RET


